[DEFAULT]
; info debug
LOGLEVEL = info
; サーバーステータスチェックのログファイルパス
LogFilePath = log/palworldServerCheck.log

; RCONの設定
PalWorldServerIP = xxx.xx.xx.xx
PalWorldAdminPassword = xxxxxxx
PalworldPortRconPort = 25575

; DiscordにPOSTする設定
DiscordBotToken = xxxxxxx

; ログインログチャンネル
LogPostChannel = 000000000000000
; 日次のマシンステータス出力チャンネル
MacineStatusPostChannel = 000000000000000

; ステータス表示を行うチャンネル
StatusPostChannel = 000000000000000
; ステータス表示を編集するメッセージ。init.pyでbot自身に出力させたメッセージじゃないと権限がないです。
StatusEditMessage = 000000000000000

; 基本の確認間隔（分）
CheckIntervalMin = 1
; 何らかのエラー時の確認間隔（分）日本語名ユーザー参加時などはインターバル落としたいとか。
ErrorCheckIntervalMin = 5

; ステータス表示してるメッセージのタイトル
StatusPostTitle = パルワールド

; ステータス表示をしてるメッセージの画像系。URL指定なので注意。
; ディスコードのプライベートチャンネルに画像投稿してURL拾ってきてもOK
; ステータス表示をしてるメッセージのアイコンURL
StatusAuthorImageUrl = xxxxxxxxx
; サムネイル画像のURL
StatusThumbnailUrl = xxxx
; 大きく表示する画像のURL
StatusImage = xxxxxxx

; サーバー最大人数（パルワールドの設定ファイルと合わせてください）
MaxPlayer = 35

; バックアップするセーブデータの場所
SaveDir = /home/pal/Steam/steamapps/common/PalServer/Pal/Saved/SaveGames
; バックアップの世代管理数
BackupGenerations = 10

; バックアップモジュールのログファイルパス
BackupLogFilePath = log/palworldServerBackup.log

; バックアップ実行はCrontabで。停止前にメッセージを送るので15分増やして表示します。
; 1と2で早いほうを表示。基本的に月-金、土日で実行パターン分ける想定
crontab1 = 45 10 * * 1-5
crontab2 = 45 8 * * 6-7